--Actualizaciones
+	updateOne
+	updateMany
+ 	replaceOne

--Eliminaciones 
+	deleteOne
+	deleteMany

db.productos.find({marca:"Marca B"},{_id:0})		=> busca todas las "Marca B"
db.productos.deleteMany({marca:"Marca B"},{_id:0})	=> Elimina todas las "Marca B"

db.productos.countDocuments({marca:"Marca B"},{_id:0})	=> Cuenta la cantidad de Documentos que hay


----------------------------------------------------------------------------------------------
$switch 
campo 1
	+ A	-> mensaje "perteneces al grupo A"
	+ B	-> mensaje "perteneces al grupo B"
----------------------------------------------------------------------------------------------

+ MongoDB Utilidades
	- mongoDB shell
	- mongoDB Compass
	- mongoimport (importar data de una colección)
		+	Archivo Json (Nativa)
		+	Archivo Json (Arreglo documentos)
		+	Archivo Json (Nativa)
		
		
		
+	Archivo Json (Nativa)----------------------------------------------------		
mongoimport
--db db100								=>nombre de base de datos
--collection postulantes				=> colección
--file "D:\NuevaRuta\Postulantes.txt"	=> url

mongoimport --db db100 --collection postulantes	--file "D:\NuevaRuta\Postulantes.txt"

+	Archivo Json (Arreglo documentos)---------------------------------------
--jsonArray

mongoimport --db db100 --collection postulantes_arreglo --file "D:\NuevaRuta\Postulantes_arreglos.txt"--jsonArray
